#
#   ____  __.______________________________.___.
#  |    |/ _|   \__    ___/\__    ___/\__  |   |
#  |      < |   | |    |     |    |    /   |   |
#  |    |  \|   | |    |     |    |    \____   |
#  |____|__ \___| |____|     |____|    / ______|
#          \/                          \/       
#  
#--------------------------------------------


background #000000
background_opacity 0.4
border_width 0
blur: false
foreground #FFFFFF
font_size 12
window_padding_width 2
