configuration {
    modi: "run";
    lines: 4;
    filter: "";
    case-sensitive: false;
    disable-history: true;
    show-icons: false;
    icon-theme: "Papirus";
    timeout: 100;
    matching: "fuzzy";
}

* {
    background: #2d004d;
    foreground: #ffffff;
    selected: #5050ff;
    border: #2d004d;
    border-width: 2px;
}

rofi {
    normal-bg: #2d004d;
    normal-fg: #ffffff;
    selected-bg: #5050ff;
    selected-fg: #ffffff;
    alternate-bg: #2d004d;
    alternate-fg: #ffffff;
    urgent-bg: #2d004d;
    urgent-fg: #ff0000;
}


@theme "/usr/share/rofi/themes/arthur.rasi"
