configuration {
    modi: "run";
    lines: 0;
    filter: "";
    case-sensitive: false;
    disable-history: true;
    show-icons: false;
    icon-theme: "Papirus";
    timeout: 100;
    matching: "fuzzy";
}

* {
    background: rgba(0, 0, 0, 0);
    foreground: #ffffff;         
    selected: #5050ff;           
    border: rgba(0, 0, 0, 0);    
    border-width: 2px;          
}

rofi {
    normal-bg: rgba(0, 0, 0, 0);
    normal-fg: #ffffff;         
    selected-bg: #5050ff;       
    selected-fg: #ffffff;       
    urgent-bg: rgba(0, 0, 0, 0);
    urgent-fg: #ff0000;         
}

