#  
#                    _      __   __   ____      _       ____     
#   __        __ U  /"\  u  \ \ / /U | __")uU  /"\  uU |  _"\ u  
#   \"\      /"/  \/ _ \/    \ V /  \|  _ \/ \/ _ \/  \| |_) |/  
#   /\ \ /\ / /\  / ___ \   U_|"|_u  | |_) | / ___ \   |  _ <    
#  U  \ V  V /  U/_/   \_\    |_|    |____/ /_/   \_\  |_| \_\   
#  .-,_\ /\ /_,-. \\    >>.-,//|(_  _|| \\_  \\    >>  //   \\_  
#   \_)-'  '-(_/ (__)  (__)\_) (__)(__) (__)(__)  (__)(__)  (__) 
#
#
#------------------------------------------------------------


{
	"layer": "top",
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 5,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["battery","custom/brightness"],

  "battery": {
	"format": " {capacity}%",
	"tooltip": true,
  },

  "custom/brightness": {
	"min": 0,
	"max": 100,
	"orientation": "horizontal",
	"device": "intel_backlight"
  },

  "style": {
	"background": "#000000",
	"background_opacity": 0.0
  }

}

